# copy: /etc/systemd/system/llama-server.service

# install
# sudo systemctl daemon-reload
# sudo systemctl enable llama-server.service
# sudo systemctl start llama-server.service

# removal
# sudo systemctl stop llama-server.service
# sudo systemctl disable llama-server.service
# remove the service file
# reload daemon

# full log you can see with
# journalctl -u llama.service

[Unit]
Description=llama-server
After=network.target

[Service]
Type=simple
Restart=always
# Note working directory is a must
# otherwiser process can't find resources -> odd errors
WorkingDirectory=/usr/local/bin/llama/
ExecStart=/home/antti/bin/llama-server
User=antti

SyslogIdentifier=llama-server
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target
